<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <me.aheadlcx.scrolltouch.library.widget.ScrollTouchViewEx
        android:id="@+id/scrollTouchView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <me.aheadlcx.scrolltouch.library.widget.MyScrollViewEx
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/green"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="30dp"
                    android:id="@+id/txtTitle"
                    android:text="I am title"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        >
                    </android.support.v4.view.ViewPager>

                </FrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:text="hello, world"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:text="hello, world"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:text="hello, world"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center"

                    android:text="hello, world"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"

                    android:gravity="center"
                    android:text="hello, world"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center"

                    android:text="hello, world"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center"

                    android:text="hello, world"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"

                    android:gravity="center"
                    android:text="hello, world"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"

                    android:gravity="center"
                    android:text="hello, world"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center"

                    android:text="hello, world"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center"

                    android:text="hello, world"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:text="hello, world"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:text="hello, world"/>


            </LinearLayout>

        </me.aheadlcx.scrolltouch.library.widget.MyScrollViewEx>


    </me.aheadlcx.scrolltouch.library.widget.ScrollTouchViewEx>

</LinearLayout>